                                            .-`¯\ /¯`-.
                                           /\_ _/ \_ _/\
                                          |-. ¯ .-. ¯ .-|
                                          |  ) (   ) (  |
                                           '---^---^---'
                                            |   | |   |
                                             '-------'
 ____  _____ _     _  ____  _____      ____  ____  ____  _  __ _____ _____
/  _ \/  __// \ |\/ \/   _\/  __/     / ___\/  _ \/   _\/ |/ //  __//__ __\
| | \||  \  | | //| ||  /  |  \ _____ |    \| / \||  /  |   / |  \    / \
| |_/||  /_ | \// | ||  \__|  /_\____\\___ || \_/||  \__|   \ |  /_   | |
\____/\____\\__/  \_/\____/\____\     \____/\____/\____/\_|\_\\____\  \_/
                      _____       ____
                    .'  M  '.__  |    |
                  @@@@         '. |¯¯|
                .-.@@¯¯¯|¯|¯¯¯¯¯\|  |
                `-` @@  '-'@     )  /
                  \ @@    @@@@@@@@ /
                 __\____   ____.' /
                /   \  \\___\\__ '
                \___/__/ o  o  '/¯¯\
                 /¯¯\       __ /   /
                /   /   .-'¯  ¯\__/
                \__/-.-'
