QN=qn
ST=st
CN=cn
PW=pw
MN=mn
Flag=flag
DataTime=dateTime
SB1-RS=exhaustFanStatus
SB0-RS=purificationDeviceStatus
B02-Rtd=lampblack
B03-Rtd=pm
B01-Rtd=nmhc
#a01011-Rtd=lampblackSpeed
#a01012-Rtd=lampblackTemperature
#a01013-Rtd=lampblackPressure
#a01014-Rtd=lampblackHumidity
#a01017-Rtd=lampblackDP
#a05024-Rtd=ozone
#a19002-Rtd=ozoneConcentration
#ga0601-Rtd=purificationDeviceA
#ga0611-Rtd=purificationDeviceV
#ga0801-Rtd=purificationDeviceTotalW
#ga2001-Rtd=exhaustFanA
#ga2011-Rtd=exhaustFanV
#ga2201-Rtd=exhaustFanTotalW
